
com.google.android android * * * *
com.google.android.google-play-services google-play-services * * * *
com.google.appengine appengine-api-1.0-sdk * * * *
com.google.appengine appengine-api-labs * * * *
com.google.appengine appengine-api-stubs * * * *
com.google.appengine appengine-testing * * * *
com.google.http-client google-http-client-android * * * *
com.google.http-client google-http-client-appengine * * * *
com.google.http-client google-http-client-bom * * * *
com.google.http-client google-http-client-gson * * * *
com.google.http-client google-http-client-protobuf * * * *
com.google.http-client google-http-client-xml * * * *
com.google.oauth-client google-oauth-client-appengine * * * *
com.google.oauth-client google-oauth-client-bom * * * *
com.google.oauth-client google-oauth-client-java6 * * * *
com.google.oauth-client google-oauth-client-servlet * * * *
com.google.protobuf.tools maven-protoc-plugin * * * *
javax.jdo jdo2-api * * * *
kr.motd.maven os-maven-plugin * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.codehaus.mojo clirr-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.sonatype.plugins nexus-staging-maven-plugin * * * *
