
s/com.google.code.google-collections/com.google.guava/ s/google-collect/guava/ s/jar/bundle/ s/.*/debian/ * *
s/com.google.collections/com.google.guava/ s/google-collections/guava/ s/jar/bundle/ s/.*/debian/ * *
com.google.api-client google-api-client-android jar s/.*/debian/ * *
com.google.api-client google-api-client-appengine jar s/.*/debian/ * *
com.google.api-client google-api-client-assembly pom s/.*/debian/ * *
com.google.api-client google-api-client-bom pom s/.*/debian/ * *
com.google.api-client google-api-client-gson jar s/.*/debian/ * *
com.google.api-client google-api-client-jackson2 jar s/.*/debian/ * *
com.google.api-client google-api-client-java6 jar s/.*/debian/ * *
com.google.api-client google-api-client-parent pom s/.*/debian/ * *
com.google.api-client google-api-client-protobuf jar s/.*/debian/ * *
com.google.api-client google-api-client-servlet jar s/.*/debian/ * *
com.google.api-client google-api-client-xml jar s/.*/debian/ * *
com.google.api-client google-api-client jar s/.*/debian/ * *
com.google.guava guava bundle s/.*/debian/ * *
com.google.guava guava s/jar/bundle/ s/.*/debian/ * *
javax.servlet s/javax.servlet-api/servlet-api/ jar s/.*/debian/ * *
junit junit jar s/4\..*/4.x/ * *
s/org.jsr-305/com.google.code.findbugs/ s/ri/jsr305/ * s/0\..*/debian/ * *
org.apache.maven maven-artifact-manager * s/.*/debian/ * *
org.apache.maven.plugins maven-enforcer-plugin * s/.*/debian/ * *
org.apache.rat apache-rat-plugin * s/.*/debian/ * *
org.codehaus.plexus plexus-container-default * * * *
org.sonatype.aether aether-connector-wagon * s/.*/debian/ * *
